<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">


    <style>

        body{
            padding: 0px;
            margin: 0px;
            background-image:url("images/chess back.jpg");
        }
        #Up_Name{

            color: yellow;
            font-size: 50px;
        }
        #Chess_Name{
            font-size: 30px;
            color: yellow;
        }
        #choose{
            margin-top: 80px;
            margin-left: 300px;
            background-color: whitesmoke;
            width: 700px;
            height: 101px;
        }
        #new_Box{
            margin-top: 10px;
            text-align: center;
        }
        #new_Box:hover{
            cursor: pointer;
            border: solid;
            border-color: red;
        }
        #new{
            margin-top: 5px;
            font-family: 'Orbitron', sans-serif;
            font-size: 20px;
        }
        #Rules_Box{
            margin-top: 10px;
            text-align: center;
        }
        #Rules_Box:hover{
            cursor: pointer;
            border: solid;
            border-color: red;
        }
        #rule{
            font-family: 'Orbitron', sans-serif;
            font-size: 20px;
        }
        #Learn_Box{
            margin-top: 10px;
            text-align: center;
        }
        #Learn_Box:hover{
            cursor: pointer;
            border: solid;
            border-color: red;
        }
        #learn{
            font-family: 'Orbitron', sans-serif;
            font-size: 20px;
        }
        a:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: black;
            background-color: transparent;

        }

        a:active {
            color: black;
            background-color: transparent;

        }




    </style>
</head>
<body>

   <div class="container-fluid" >

       <div id="up" class="row upRow">
           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
               <span id="Up_Name">WOLF CREATIONS</span>
           </div>

           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
               <span id="Chess_Name">Chess Simulator</span>
           </div>

       </div>

       <div class="row" id="choose">
           <div class="col-md-12" id="new_Box">
               <a id="new" href="bord.html" target="_blank"> New Game</a>
           </div>

           <div class="col-md-12" id="Rules_Box">
               <a id="rule" href="ChessRules.html" target="_blank"> Chess Rules</a>
           </div>

           <div class="col-md-12" id="Learn_Box">
               <span id="learn"> Online Chess Lessons</span>
           </div>

       </div>
   </div>


</body>
</html>